{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/MinGW/include/**",
                "E:/MinGW/lib/gcc/mingw32/5.3.0/include/**",
                "E:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/**",
                "E:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/mingw32/**",
                "E:/MinGW/lib/gcc/mingw32/5.3.0/include/c++/backward/**"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}